[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
redirect_stderr=true
user=root

[program:queue-worker]
user=www-data
autostart=1
autorestart=1
numprocs=1
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
startsecs=0
startretries=3
